<!DOCTYPE html>
<html lang="bg">
<head>
<title>Медицински мемориален уебсайт</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>
<style>
html {
  scroll-behavior: smooth;
}
#showMore1{
  display: none;
}
#showMore2{
  display:none;
}
#showMore3{
  display:none;
}
#buttonShowMore2{
  display:none;
}
#buttonShowMore3{
  display:none;
}
#icon{
  height: 50px;
}
#background1{
  background-color: #FFFFFF4d
}
#textWhite{
  color: white;
}
a{
user-select: none;
}
@media screen and (max-width: 800px) {
  #mainav {
    visibility: hidden;
    display: none;
  }
}
.fa-headphones{
  content: 'images/sickIcon.png';
}
header{
  background-color: #51b4ff00;
}
#headerrow{
  background-color: #51b4ff40;
}
#section2{
  background-color: #51b4ff40;
}
</style>
</head>
<body id="top">

<div id="headerrow" class="bgded overlay light" style="background-image:url('images/headerImg.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1" id="headerrow">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Медицински мемориален уебсайт</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a class="nav-link scroll" href="#section1">Начална страница</a></li>
          <li class="active"><a class="nav-link scroll" href="#section2">Информация за COVID-19</a></li>
          <li class="active"><a class="nav-link scroll" href="#section3">За нас</a></li>
          <li class="active"><a class="nav-link scroll" href="#section4">Контакт</a></li>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">В памет на тези, <br> жертвали се за другите</h3>
      <p>Мемориален уебсайт посветен на българските здравни работници починали в борбата с CoVid-19. <br>
          Уебсайтът цели да отрази храбростта на медицинския персонал дал
          или рискувал живота си за доброто на другите при борбата с пандемията.
          Целта ни е също да информираме обществеността за предпазните мерки за опазване на личното здраве на всеки един от нас и най-вече на здравето на околните. </p>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" id="section1">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group excerpt" id="section1">
      <article class="one_third first"><img src="images/memorial/01SB.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="http://www.pleven.utre.bg/2021/03/20/576799-bls_za_dots_d_r_slaveyko_bogdanov_zagubihme_oshte_edin_kolega_otdaden_na_profesiata_i_patsientite" target="_blank"> Доц. доктор Славейко Христов Богданов</a></h6>
        <p>През 2013г. е удостоен с Приза „Лекар на годината“ към Лекарска колегия гр. Плевен, а през 2016г. придобива и Националния приз „Стоте лекари, на които вярваме“ под патронажа на Председателя на Народното събрание на Република България. През 2017 година успешно защитава и придобива научна степен „Доктор” по медицина. От декември 2018г. е ръководител катедра „Анестезиология и Реаниматология”, към Медицински Университет – Плевен.</p>
      </article>
      <article class="one_third"><img src="https://i.ytimg.com/vi/HhhRuLjuuhE/maxresdefault.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://lupa.bg/news/pochina-rentgenolog-%E2%84%961-v-quottokudaquot-d-r-valentin-ivanov_110567news.html" target="_blank"> Доктор Валентин Иванов</a></h6>
        <p>Специалист по Образна диагностика , с професионални интереси към онкодиагностика и мамология.
           Участвал в програмите ESDIR, HALEY Project, Galen Project и множество курсoве, организирани от Европейското училище по радиология.
           Бил е част от Мултидисциплинарната онкологична комисия. Членувал в Националния експертен борд за поведение при простатен карцином и рак на млечната жлеза. </p>
      </article>
      <article class="one_third"><img src="https://i.id24.bg/i/1072009.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://dnews.bg/napusna-ni-d-r-stefan-kasabov.html" target="_blank"> Доктор Стефан Касабов </a></h6>
        <p>Д-р Стефан Касабов е роден през 1963 г. в Бургас, 25 години работи като хирург, специализирал спешна хирургия. Има натрупан солиден опит. Той е носител на наградата „Лекар на годината“ за помощта, оказана на пострадалите при атентата на Летище-Бургас през 2012 г. Интересите му са основно в областта на здравеопазването като един от най-изявените бургаски лекари. „Здравеопазването е огледало на това, което се случва в обществения живот – като резултат, структура и дейност.“,</p>
      </article>
      <br>
    </div>
    <center><a class="btn" onclick="showMore1()" id="buttonShowMore1" unselectable = "on">Покажи още</a></center>
    <br>
    <div class="group excerpt" id="showMore1">
      <article class="one_third first"><img src="http://sbaloncology.bg/assets/images/savet-direktori/prof.%20Karanov.JPG" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://clinica.bg/16382-Posledno-sbogom-s-prof.-Karanov" target="_blank"> Проф. Страшимир Каранов </a></h6>
        <p>Всеотдаен лекар, отличен хирург и онколог, проф. Каранов отдаде живота и знанията си в служба на хората.
           Неговите пациенти го уважаваха заради професионализма и човешките му качества и винаги му вярваха.
           В началото на настоящия век проф. Страшимир Каранов заема редица ръководни постове в Специализираната болница за активно лечение по онкология и в Националния онкологичен център.
           Той остави диря в националните онкологични среди и посвети много млади колеги в тайните и светостта на медицината и лекарската професия.</p>
      </article>
      <article class="one_third"><img src="https://cache1.24chasa.bg/Images/Cache/825/Image_185825_126.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://alexandrovska.com/bg/%D0%BD%D0%BE%D0%B2%D0%B8%D0%BD%D0%B8-10/%D0%BD%D0%B0%D0%BF%D1%83%D1%81%D0%BD%D0%B0-%D0%BD%D0%B8-%D0%B4%D0%B5%D1%80%D0%BC%D0%B0%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D1%8A%D1%82-%D0%BF%D1%80%D0%BE%D1%84-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%B1%D0%B0%D0%B1%D0%B0%D0%B1%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-531" target="_blank"> Проф. Мария Балабанова </a></h6>
        <p>Проф. Мария Балабанова беше дерматолог с експертиза в областта на дерматопатологията, с професионални интереси насочени към клиничната дерматология, към дерматопатология на възпалителните дерматози и към кожните  тумори.
           Ще я запомним като съвестен и всеотдаен лекар, дълбоко уважаван човек и преподавател, професионалист с висок авторитет и обществен морал. Ще помним нейната усмивка, харизма, одухотвореност, ерудираност и позитивизъм!</p>
      </article>
      <article class="one_third"><img src="https://clinica.bg/pictures/pic_big/gallery/news/PP.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://clinica.bg/16295-Oshte-edin-lekar-izgubi-bitkata-s-K-19" target="_blank"> Доктор Валентин Палашев </a></h6>
        <p>Д-р Валентин Палашев е роден в Димитровград на 18 май 1962 г. Той завършва основното и средното си образование в Димитровград, а през 1988 г. завършва Медицина във Висш медицински институт – Стара Загора. След това започва работа в общинската болница в Димитровград, като по това време защитава и двете си специалности по „Вътрешни болести“ и „Анестезиология и интензивно лечение“. Член е на Българския лекарски съюз. Той е сред създателите на школата по киокушин карате в Стара Загора.
         Той остави диря в националните онкологични среди и посвети много млади колеги в тайните и светостта на медицината и лекарската професия.</p>
      </article>
      <br>
    </div>
    <br>
    <center><a class="btn" onclick="showMore2()" id="buttonShowMore2" unselectable="on">Покажи още</a></center>
    <br>
    <div class="group excerpt" id="showMore2">
      <article class="one_third first"><img src="http://static.bnr.bg/gallery/cr/79b10f39abe80fe09f1e62630a2a0e7f.jpeg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://bnr.bg/radiobulgaria/post/101333883/belica-skarbi-za-svoite-lekari" target="_blank"> Доктор Емил и Муса Вакльови </a></h6>
        <p>Семейство лекари от село Краище, община Белица, дадоха живота си в името на другите. И двамата бяха отдадени на професията, затова и първата черна новина, че 60-годишният д-р Муса е починал, потресе цялата община Белица. Той беше личен лекар в продължение на 30 г. и имаше най-много пациенти - около 4500. Кабинетът му беше в село Краище, но при него бяха записани хора от всички близки райони. Д-р Емил Вакльов изгуби битката с коварната болест, но с достойнство изпълняваше своя професионален и морален дълг. Поклон пред семейството медици.</p>
      </article>
      <article class="one_third"><img src="http://epicenter.bg/images/news/92020/thumbs/main_1600669044.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://www.bgonair.bg/a/2-bulgaria/204273-gode-delchev-izprashta-v-posledniya-mu-pat-d-r-milan-parvanov" target="_blank"> Доктор Милан Първанов </a></h6>
        <p>Доктор Милан Първанов е бил шеф на реанимацията в болницата в Гоце Делчев. "Болницата загуби може би най-добрия професионалист, най-всеотдайния човек, най-добрия приятел. Аз лично работя 29 години с него рамо до рамо, винаги съм разчитала на него, винаги сме били един добър екип, в последните години, когато останаха по-малко анестезиолози сме си помагали и подкрепяли. Без него болницата няма да бъде същата" казва д-р Мария Радойкова.</p>
      </article>
      <article class="one_third"><img src="https://static.standartnews.com/storage/thumbnails/inner_article/3615/9747/5541/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80-%D0%98%D0%B2%D0%B5%D0%BB%D0%B8%D0%BD-%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://www.mediapool.bg/oshte-edin-lekar-izgubi-bitkata-s-koronavirusa-news311054.html" target="_blank"> Доктор Ивелин Марков </a></h6>
        <p>Д-р Марков е завършил Висшия медицински институт през 1974 година. Придобива специалностите “Кардиоревматология” и “Вътрешни болести” в Медицинската академия в София. През 2001 година защитава специалност „Здравен мениджмънт“.
           Работил е в “Народно здраве и социални грижи”. От 1979 г. до 1992 г. е бил асистент във ВМИ. От 1992 г. до 2001 г. е управител на Първа градска поликлиника, а след това на “ДКЦ-І Добрич” ООД. До смъртта си е работил като кардиолог там.</p>
      </article>
      <br>
    </div>
    <br>
    <center><a class="btn" onclick="showMore3()" id="buttonShowMore3" unselectable="on">Покажи още</a></center>
    <br>
    <div class="group excerpt" id="showMore3">
      <article class="one_third first"><img src="https://static.bnr.bg/gallery/cr/medium/6ddee70d6cc52904ff52bf6746887d7d.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://clinica.bg/16230-Pochina-prof.-Ivan-Manchev" target="_blank"> проф. Иван Манчев </a></h6>
        <p>Проф. Манчев беше дългогодишен ръководител на Катедрата по неврология, психиатрия и МБС. През 2014г. проф.Манчев е избран за академик в Международната Славянска академия за наука , образование, изкуство и култура. Изкарва един мандат като помощник-декан в Медицинския факултет на Тракийския университет.
          През годините той е изградил и помогнал за професионалното израстване на десетки специализанти и докторанти.Поклон пред светлата му памет!</p>
      </article>
      <article class="one_third"><img src="https://img.bg.sof.cmestatic.com/media/images/640x360/Nov2020/2112311625.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://blsbg.com/bg/bls-izkazva-sboleznovaniia-na-semeistvoto-i-blizkite-na-d-r-zhivko-atanasov_p5139.html" target="_blank"> Д-р Живко Атанасов </a></h6>
        <p>Д-р Атанасов беше един от най-уважаваните лекари в Хасково. Завършва медицина през 1981 г. в Пловдив. Започва работа в Хирургично отделение в Димитровград, придобива специалност по хирургия през 1986 г. От 2000 г. е началник на отделение по обща Хирургия, а от 2006 г. е началник на Хирургично отделение при МБАЛ – Хасково.
           Д-р Атанасов ни напусна, но с достойнство изпълняваше своя професионален и морален дълг и се грижеше с любов за своите пациенти.
           Поклон пред неговата всеотдайност и смелост.</p>
      </article>
      <article class="one_third"><img src="https://clinica.bg/pictures/pic_small/crop/n-16444.jpg" alt="">
        <br>
        <br>
        <h6 class="heading"> <a href="https://clinica.bg/16505-Otide-si-d-r-Boiko-Vylkanov" target="_blank"> Д-р Бойко Вълканов </a></h6>
        <p>Д-р Вълканов завършва медицина в Медицински университет – Пловдив. Работи последователно в Сопот, Либия, МБАЛ „Св. Пантелеймон", практика по неврологични болести "Невроздраве" и МЦ „Тримонциум“. Специализирал е в областта на диагностиката и лечението на сънната апнея.
          „Безкрайно отзивчив и колегиален, отдаден на работата и пациентите си, д-р Вълканов остана до последно в служба на медицината“, споделят колегите му от МЦ „Тримонциум“-Пловдив.
           Поклон пред паметта му!</p>
      </article>
      <br>
    </div>


    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<script>
  function showMore1(){
    var buttonShowMore1 = document.getElementById("buttonShowMore1");
    var showMore1 = document.getElementById("showMore1");
    var buttonShowMore2 = document.getElementById("buttonShowMore2");

    buttonShowMore1.style.display = "none";
    showMore1.style.display = "inline";
    buttonShowMore2.style.display = "inline";
  }

  function showMore2(){
    var buttonShowMore2 = document.getElementById("buttonShowMore2");
    var showMore2 = document.getElementById("showMore2");
    var buttonShowMore3 = document.getElementById("buttonShowMore3");

    showMore2.style.display = "inline";
    buttonShowMore2.style.display = "none";
    buttonShowMore3.style.display = "inline";
  }

  function showMore3(){
    var buttonShowMore3 = document.getElementById("buttonShowMore3");
    var showMore3 = document.getElementById("showMore3");

    showMore3.style.display = "inline";
    buttonShowMore3.style.display = "none";
  }

</script>

<div class="wrapper row2 bgded overlay" style="background-image:url('images/backgroundInfo.jpg');" id="section2">
  <section class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle" id="section1">
      <h6 class="heading"> Информация за COVID-19 </h6>
      <p>Научете някои интересни факти за вируса</p>
    </div>
    <ul class="nospace group overview">
      <li class="one_third">
        <article><a href="#"><img id="icon" src="images/sickIcon.png"/></a><br><br>
          <h6 class="heading"><a href="https://www.dw.com/bg/%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81-%D0%BD%D0%B0%D0%B9-%D1%81%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%B8%D1%8F%D1%82-%D1%81%D0%B8%D0%BC%D0%BF%D1%82%D0%BE%D0%BC-%D0%BD%D0%B0-%D0%BA%D0%BE%D0%B2%D0%B8%D0%B4-19/a-55432232" target="_blank">Симптоми</a></h6>
          <p>Повечето хора, които се заразяват с COVID-19,имат лека форма
             на заболяването и могат да се възстановят у дома, без да се нуждаят от болнично лечение.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img id="icon" src="images/elderlyIcon.png"/></a><br><br>
          <h6 class="heading"><a href="https://www.dw.com/bg/%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81-%D0%BA%D0%BE%D0%B8-%D1%81%D0%B0-%D0%BD%D0%B0%D0%B9-%D0%B7%D0%B0%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%B5%D0%BD%D0%B8-%D0%B8-%D0%B7%D0%B0%D1%89%D0%BE/a-52719996" target="_blank"> Застрашените</a></h6>
          <p>COVID-19 може да бъде по-опасен при възрастни хора,
            но всеки може да се зарази, включително млади хора, някои от които се разболяват сериозно.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img id="icon" src="images/vaccineIcon.png"/></i></a><br><br>
          <h6 class="heading"><a href="https://vaccination-info.eu/bg/covid-19/vaksini-sreschu-covid-19" target="_blank">Ваксините</a></h6>
          <p>
            Ваксините срещу COVID-19 предотвратяват COVID-19, като предизвикват имунна реакция.Ако лицето, на което е поставена ваксина срещу COVID-19, впоследствие се зарази от вируса,
             имунната му система го разпознава.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href=""><img id="icon" src="images/maskIcon.png"></i></a><br><br>
          <h6 class="heading"><a href="https://debati.bg/fakti-za-covid-19/" target="_blank">Маските</a></h6>
          <p>Носенето на маска за лице със сигурност не е желязна гаранция, че няма да се разболеете.
            Въпреки това маските са ефективни при улавянето на капчици, което е основен път на предаване на коронавируса.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img id="icon" src="images/virusIcon1.png"></i></a><br><br>
          <h6 class="heading"><a href="https://kakda.org/%D1%82%D0%BE%D0%BF-10-%D1%84%D0%B0%D0%BA%D1%82%D0%B8-%D0%B7%D0%B0-%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%B8%D1%82%D0%B5/" target="_blank">Вирусите</a></h6>
          <p>Вирусите като цяло са изключително мистериозна и особена форма на живот, която се опитваме да изучаваме от известно време, макар и с малък успех.
            Фактите показват, че те може и да са най-странната форма на живот на Земята.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img id="icon" src="images/doctorIcon.png"></i></a><br><br>
          <h6 class="heading"><a href="https://historia-europa.ep.eu/bg/akcenti/medicinskiyat-personal-novite-geroi" target="_blank">Героите</a></h6>
          <p>Медицинските сестри и лекарите биват изобразявани буквално като новите супер герои на смутните времена, в които живеем,
            като например в изображения по стените на обществени места, каквито бяха заснемани или фотографирани от медиите</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('images/backgroundAbout.jpg');" id="section3">
  <section class="hoc container clear testimonials">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">ЗА НАС</h6>
      <p>Разберете повече за целите и мисията ни.</p>
    </div>
    <ul class="nospace group btmspace-80">
      <li class="one_half first">
        <blockquote id = "background1"> <ul id="textWhite">
          <li>По-голяма осведоменост по този въпрос.</li>
          <li>Подобряване на условията на труд на лекарите.</li>
          <li>Стремеж за оказване на морална и психологическа подкрепа на здравните работници.</li>
          <li>Броят на заразените с COVID-19 по света към май 2021 г. е 159 милиона, а починалите са над три милиона.</li>
          <li>Здравните работиници са на първа линия на тази пандемия и са били най-силно засегнати от вируса.</li>
          <li>Само в България над 130 медицински работници са починали от  COVID-19.</li>
        </ul>
</blockquote>
        <figure class="clear"><img id="icon" src="images/GoalsIcon.png">
          <figcaption>
            <h6 class="heading">Полза за обществото</h6>
          </figcaption>
        </figure>
      </li>
      <li class="one_half">
        <blockquote id="background1">
          <ul id="textWhite"> <li> Нашата цел е да създадем мемориален уебсайт , където човек да може да види лекарите, загубили живота
               си в борбата с вируса.Спомнянето на тези герои е важно за тяхното наследство и за обществото ни като цяло. </li>

          <li> Ние вярваме, че тези хора са герои. Трябва да отбелязваме тяхната саможертва по същия начин, както на войниците.
             Доказано е, че събития като Ден на възпоменанието имат положително въздействие върху обществото. </li>
          </ul>
        </blockquote>
        <figure class="clear"><img id = "icon" src="images/RamificationsIcon.png" alt="">
          <figcaption>
            <h6 class="heading">Нашите цели</h6>
          </figcaption>
        </figure>
      </li>
    </ul>
    <footer class="center"><a class="btn" href="#">Към начална страница &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<center>
<div class="wrapper row4" id="section4">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter">
      <h6 class="heading"> Контакти </h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            Floyd Blyak, 1799 g.k. Mladost 2, Sofia
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +359 88472 8322 </li>
        <li><i class="fa fa-envelope-o"></i> luchezard58@gmail.com </li>
      </ul>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +359 88769 5638 </li>
        <li><i class="fa fa-envelope-o"></i> o.trajanov22@acsbg.org </li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Повече информация <br> по темата</h6>
      <ul class="nospace linklist">
        <li><a href="https://coronavirus.bg/" target="_blank"> Новини </a></li>
        <li><a href="https://esribulgaria.maps.arcgis.com/apps/opsdashboard/index.html#/6e2c968cf38540f29a4311295dce390f" target="_blank">Статистика</a></li>
        <li><a href="https://www.unicef.org/bulgaria/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81-covid-19-%D0%BA%D0%B0%D0%BA%D0%B2%D0%BE-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%B7%D0%BD%D0%B0%D1%8F%D1%82-%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%D1%82%D0%B5" target="_blank">Предпазни мерки</a></li>
        <li><a href="https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response/safe-covid-19-vaccines-europeans_bg" target="_blank">Ваксини</a></li>
        <li><a href="https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response_bg" target="_blank">Европейски мерки</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <a style="text-align:center;" target="_blank" href="https://docs.google.com/document/d/1b6OF6odl5M1wxQM26QGU5RF1N3sO63r4MYfzoPGMZ8o/edit?usp=sharing" target="_blank"><h3 class="heading">Източници</h3></a>
      <p style = "text-align:center; font-size:18px">"Ако спечеля, печеля за цял народ - ако загубя, губя само мене си."
                                      <p style = "text-align:center; font-size:18px">- Васил Левски.</p>
                                    </p>
    </div>
    <div class="one_quarter">
        <img src="https://dmdlnu87i51n1.cloudfront.net/v1/uk/ckmm2xc2p00063i5i6kc4tikz/0x0:1996x2000/960x960/lot_06_banksy_game_changer.jpg" height="75">
    </div>
   </center>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
